<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta http-equiv="refresh" content="7.5;url=file:///C:/Users/AnaTeresa/Desktop/appy/html/breathemenu2.html">

    <style>
        @media only screen and (min-width: 600px) {

        body{
            background: -webkit-gradient(linear, left top, right top, from(#CFDDF2), to(#d9e3f3));;
        }

        #buttonb{
            position: relative;
            top: 0%;
            background: linear-gradient(to bottom,#B2D1EF 0.2%, #bbd6f2), center top url(http://vignette4.wikia.nocookie.net/logopedia/images/f/fb/Arctic-monkeys-logo-wallpaper.jpg/revision/latest?cb=20141122194620);
            background-color: #B2D1EF;
            border: none; 
            text-shadow: 0.1em 0.1em rgb(211, 210, 210);
            border-radius: 30px;  
            left: 27%;                        
            width: 40%;
        }
        
        }

    </style>
    
    <title>Breathe</title>
</head>
<body class="body1">

    <div class="divmenu11">
        <a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/menu.html"><img src="images/menuq.png" class="menu1"></a>
    <br/>
    </div>

<divin class="in">
    <h1 id="timetext1">Inhale</h1>
</divin>

    <p><br/><br/><br/><br/></p>

    <div class="pulse-effect">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
   </div>

   <p><br/><br/></p>
   
   <main class="counter-container">
    <div class="counter-card count-numbers"></div>
    </main>

    <div class="d-grid gap-2 col-6 mx-auto">
        <p></p>
        <button class="btn btn-primary" type="button" id="buttonb">
            <a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/breathemenus.html"
                >Stop</button>
    </div>


</body>
</html>