<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
        @media only screen and (min-width: 600px) {
        
        #buttonb{
        background: linear-gradient(to bottom,#B2D1EF 0.2%, #bbd6f2), center top url(http://vignette4.wikia.nocookie.net/logopedia/images/f/fb/Arctic-monkeys-logo-wallpaper.jpg/revision/latest?cb=20141122194620);
        background-color: #B2D1EF;
        border: none; 
        text-shadow: 0.1em 0.1em rgb(211, 210, 210);
        border-radius: 30px;  
        position: relative;           
        top: 700%; 
        left: 27%;                        
        width: 40%;
        }

        .menu1{
        max-width: 85%;
        height: 45px;
        position: absolute;
        left: 0%;
        }
        }

    </style>


    <title>Breathe</title>
</head>
<body>

    <div class="divmenu11">
        <a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/menu.html"><img src="images/menuq.png" class="menu1"></a>
    <br/>
    </div>
    
    <div class="divfirstmao"
    </br>
    <img src="images/maotres.png" class="mao"></a>
    <br/>
    </div>

    <div class="time1"
    <br/>
    <h1 class="timetext1">Cover both nostrils and hold the air. Count to 16.
    </h1>
    <br/>
    </div>

<div class="d-grid gap-2 col-6 mx-auto">
    <p><br/><br/><br/></p>
    <button class="btn btn-primary" type="button" id="buttonb">
        <a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/breathe4.html"
            >Next</button>
</div>

<div class="num">
    <button class="numc">3</button>
</div>

</body>
</html>


