<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
        .div6{
        background: linear-gradient(to bottom,#9bbbda 10%, #84a1cc), center top url(http://vignette4.wikia.nocookie.net/logopedia/images/f/fb/Arctic-monkeys-logo-wallpaper.jpg/revision/latest?cb=20141122194620);
        }
        @media only screen and (min-width: 600px) {

        .div6{
        background: linear-gradient(to bottom,#9bbbda 10%, #84a1cc), center top url(http://vignette4.wikia.nocookie.net/logopedia/images/f/fb/Arctic-monkeys-logo-wallpaper.jpg/revision/latest?cb=20141122194620);
        position: absolute;
        bottom: 0;
        background-color: #B2D1EF;
        width: 100%;
        height: 55px;    
        text-align: center;
        border-top-right-radius: 100px ;
        border-top-left-radius: 100px 60%;
        }
        }
        </style>

    <title>Menu</title>
</head>
<body class="bodymar">

<div class="divmenu" 
    <div class="divmenu111">
        <a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/menu.html"><img src="images/logout.png" class="logout"></a>
    <br/>
    </div>
    </div>

    <div class="container">
        <div class="">
            <p><div class="a" class="col-xs-12 col-md-4 col-lg-6" id="cordiv1"><a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/focus.html"
                ><p><br/><br/>Focus</p></a></div>
            <div class="a" class="col-xs-12 col-md-4 col-lg-6" id="cordiv2"><a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/breathebmenu.html"
                ><p><br/><br/>Breathe</p></a></div>

            <div class="a" class="col-xs-12 col-md-4 col-lg-6" id="cordiv3"><a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/meditation.html"
                ><p><br/><br/>Meditation</p></a></div>
            <div class="a" class="col-xs-12 col-md-4 col-lg-6" id="cordiv4"><a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/sounds.html"
                ><p><br/><br/>Sounds</p></a></div>

            <div class="a" class="col-xs-12 col-md-4 col-lg-6" id="cordiv5"><a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/settings.html"
                ><p><br/><br/>Settings</p></a></div>
            <div class="a" class="col-xs-12 col-md-4 col-lg-6" id="cordiv6"><a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/callfriends.html"
                ><p><br/><br/>Contacts</p></a></div></p>
        </div>
    </div>

    <div class="div6"
        <button class="emeremer1"><a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/emergency.html" id="ab2">It's an emergency?</a></button>
    </div>

</body>
</html>
