<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: #d9e4f5;
        }

        @media only screen and (min-width: 600px) {
        body{
        background: -webkit-gradient(linear, left top, right top, from(#84a1cc), to(#6580a8));;
        }

        #button{
         background: linear-gradient(to bottom,#9bbbda 10%, #84a1cc), center top url(http://vignette4.wikia.nocookie.net/logopedia/images/f/fb/Arctic-monkeys-logo-wallpaper.jpg/revision/latest?cb=20141122194620);
        background-color: #B2D1EF;
        border: none; 
        text-shadow: none;
        border-radius: 30px;  
        position: relative;           
        top: 10%; 
        left: 28%;                        
        width: 40%;
        }

        .div6{
        background: linear-gradient(to bottom,#9bbbda 10%, #84a1cc), center top url(http://vignette4.wikia.nocookie.net/logopedia/images/f/fb/Arctic-monkeys-logo-wallpaper.jpg/revision/latest?cb=20141122194620);
        position: absolute;
        bottom: 0;
        background-color: #B2D1EF;
        width: 35%;
        left: 32%;
        height: 50px;    
        text-align: center;
        border-top-right-radius: 100px ;
        border-top-left-radius: 200px 100%;
        }
        }

    </style>


    <title>Sign Log in</title>
</head>
<body class="body1">
    <div class="div1"
        <br/>
        <p><img src="images/logo5.png" class="logo"></p>
        <br/>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button" id="button">
            <a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/signin.html"
                >Sign in</button>
        <button class="btn btn-primary" type="button" id="button">
            <a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/login.html"
                >Login</button>
    </div>
    
    <div class="div5"</div>
    
    <div class="div6"
        <button class="emeremer1"><a href="file:///C:/Users/AnaTeresa/Desktop/appy/html/emergency.html" id="ab2">It's an emergency?</a></button>
    </div>

</body>
</html>